<!DOCTYPE html>
<html>
<head>
	 <link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
  <style type="text/css">
	#heading{
	    font-family: 'Reenie Beanie', hand;
	    font-size: 85px;
	    color: rgb(86, 61, 51);
	}
	  #description{
            font-family: 'Helvetica 55 Roman', sans-serif;          
            font-size: 29px;
            color: rgb(86, 61, 51);
        }
        body{
            margin: 10%;
        }

       #recipedesc{
            font-family: 'Reenie Beanie', hand;          
            font-size: 50px;
            color: rgb(86, 61, 51);
        }
       #recipe{
            font-family: 'Helvetica 55 Roman', sans-serif;          
            font-size: 23px;
            color: rgb(86, 61, 51);
        }

        .textbox{
            position: "inline-block";
            font-size: 50px;
            width: 300px;
            left: 50px;
        }

        #cakewcandle{
            width: 400px;
            height: 400px;
            background-image: url(./redvelvetcake.png);
            background-size: contain;
            background-repeat: no-repeat;
            opacity:  1;
        }
        

</style>
</head>
<body>
	<center>
<div id="heading"><b>About Me</div></b>
<div id="description">My experience in baking</div></center>
<br><br><br><hr>
<div id="recipedesc"><center> <b><br></b></center></div>
<div id="recipe"><center><br>Hi! I'm Angie and as you probably know from some of my past projects, I LOVE to bake. Ever since a young age, I have always spent a lot of my free time in the kitchen whipping up something new. From making boxed cake with the help of my parents to even open the oven to crafting homemade cakes with elegant buttercream, my baking has definitely evolved. Most recently, however, I have taken an particular interest to cake decoration, and more specifically the vintage piping style. My developments in baking have brought along a few new parts to my process. I created this website to both document how I like to bake and even include some useful tools to make the process a bit easier! :)<br>


            
    </script>

</body>

