<!DOCTYPE html>
<html>
<head>
	 <link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
  <style type="text/css">
	#heading{
	    font-family: 'Reenie Beanie', hand;
	    font-size: 85px;
	    color: rgb(86, 61, 51);
	}
	  #description{
            font-family: 'Helvetica 55 Roman', sans-serif;          
            font-size: 29px;
            color: rgb(86, 61, 51);
        }
        body{
            margin: 10%;
        }

       #recipedesc{
            font-family: 'Reenie Beanie', hand;          
            font-size: 50px;
            color: rgb(86, 61, 51);
        }
       #recipe{
            font-family: 'Helvetica 55 Roman', sans-serif;          
            font-size: 23px;
            color: rgb(86, 61, 51);
        }

        .textbox{
            position: "inline-block";
            font-size: 50px;
            width: 300px;
            left: 50px;
        }

        #cakewcandle{
            width: 400px;
            height: 400px;
            background-image: url(./redvelvetcake.png);
            background-size: contain;
            background-repeat: no-repeat;
            opacity:  1;
        }
        

</style>
</head>
<body>
	<center>
<div id="heading"><b>American Buttercream</div></b>
<div id="description">Classic, sugary American Buttercream</div></center>
<br><br><br><hr>
<div id="recipe"><center><br><br><b>Ingredients</b><br><br>

2 cups (4 sticks) unsalted butter, softened to room temperature <br>
6 cups powdered sugar<br>
2 tablespoons of heavy cream<br>
1 and 1/2 teaspoons of vanilla extract<br> 
<br><br><br><b><i>Directions</i></b>
</center>
<br>1. In the bowl of a stand mixer with a paddle attatchment, cream the softened butter until it is light and fluffy. <br><br>2. Add in 3 cups (half) of your powdered sugar one cup at a time until fully incorportated. <br><br>3. Mix in the vanilla extract and heavy cream.<br><br>4. Add in the remaining 3 cups of powdered sugar.<br><br> Once fuilly incorporated, fold out any air bubbles with a rubber spatula and enjoy!

            
    </script>

</body>

