<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	div {
  	width: 100%;
  	height: 1000px;
 	position: relative;
  	animation-name: animation1;
  	animation-duration: 30s;
	}

	@keyframes animation1{
		0% 	{background-image:url(./imgs/roll.png);}
		10% {background-image: url(./imgs/rollcake.png);}
		20% {background-image:  url(./imgs/cheesecake.png);}
		30% {background-image:  url(./imgs/brownie.png);}
		40% {background-image: url(./imgs/chocolatecupcake.png)}
		50% {background-image: url(./imgs/waffles.png)}
		60% {background-image: url(./imgs/donuts.png)}
		70% {background-image: url(./imgs/churros.png)}
		80% {background-image: url(./imgs/strawberryshortcake.png)}
		90% {background-image: url(./imgs/creampuff.png)}
		100% {background-image: url(./imgs/raspberrycake.png)}
		}
	
	
		

	</style>
</head>
<body>

<h1>Animation 1!</h1>


</body>
</html>