<!DOCTYPE html>
<html>
<head>
	<link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
  <style type="text/css">
	#heading{
	    font-family: 'Reenie Beanie', hand;
	    font-size: 85px;
	    color: rgb(86, 61, 51);
	}
	  #description{
            font-family: 'Helvetica 55 Roman', sans-serif;          
            font-size: 23px;
            color: rgb(86, 61, 51);
        }
      body{
            margin: 10%;
        }
       #entry1photo{
       	background-image: url(bowcake.png);
       	width: 300px;
       	height: 270px;
       	background-size: contain;

       }
       #entry1text{
       	font-family: 'Helvetica 55 Roman', sans-serif;          
        font-size: 23px;
        color: rgb(86, 61, 51);
        position:relative;
        
       }
       #entry2photo{
       	background-image: url(heartcake.png);
       	width: 270px;
       	height: 310px;
       	background-size: contain;

       }
       #entry2text{
       	font-family: 'Helvetica 55 Roman', sans-serif;          
        font-size: 23px;
        color: rgb(86, 61, 51);
        position:relative;
        
       }
    </style>
</head>
<body>
<div id="heading"><b><center> Baking Log </center></b></div>
<br><div id="description"> <center>This is my response to the assignment of diving deeper into everyday activity. Since I love to bake and my website is bakery themed, I thought tracking everything I bake would be fitting. Below are photos and descriptions of what I have baked since starting this log. </center></div>
<br><br><hr>
<br><br><br>
<div id="entry1photo"></div>
<br><br><div id="entry1text"><b>February 4th, 2023</b> <br> Super excited about this cake! I made a vanilla chiffon cake frosted in Italian meringue buttercream. It's decorated with vintage frills and bows on the sides as well as shell borders on the top and bottom edges! </div><br><br><hr>
<br><br><br><div id="entry2photo"></div>
<br><br><div id="entry2text"><b>February 11th, 2023</b> <br> Made this cake in honor of Valentine's Day! It's once again vanilla chiffon cake with Italian meringue buttercream (I make this combo pretty often as it's my whole family's favorite), but this time in a heart shape. I decorated it with a pink base coat and once again piped in the vintage style with multiple pink and purple shell borders, white frills on the sides once again, and pink rosettes with green leaves.  </div><br><br><hr>


</body>
</html>