<!DOCTYPE html>
<html>
<head>
		<link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
	<style type="text/css">

	#hello{
	  	width: 90%;
	  	height: 500px;
	  	animation-name: animation1;
	  	background-size: contain;
	  	animation-duration: 30s;
	}
	#heading{
	    font-family: 'Reenie Beanie', hand;
	    font-size: 85px;
	    color: rgb(86, 61, 51);
	}
	#logo{
		background-image: url(cakesbyangie.png);
		width:850px;
		height: 300px;
	}
	  #description{
            font-family: 'Helvetica 55 Roman', sans-serif;          
            font-size: 37px;
            color: rgb(86, 61, 51);
        }
		body{
            margin: 2%;
        }
	

	a{
		text-decoration:none;
		color: rgb(104, 116, 142);
;
	}
	
		

	</style>
</head>
<body>
	<center><div id="logo"></div></center><hr>
	<center><div id="description"><br><b><a href="recipes.html">RECIPES</a><br><br><a href="pipingtips.html">PIPING TIPS</a> <br><br><a href="tools.html"> TOOLS </a><br><br><a href="aboutmebaking.html">ABOUT ME </a><br><br><a href="cakegallery.html">   GALLERY</a><br><br></b></center>
</body>
</html>