<!DOCTYPE html>
<html>
<head>
	 <link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
  <style type="text/css">
	#heading{
	    font-family: 'Reenie Beanie', hand;
	    font-size: 85px;
	    color: rgb(86, 61, 51);
	}
	  #description{
            font-family: 'Helvetica 55 Roman', sans-serif;          
            font-size: 29px;
            color: rgb(86, 61, 51);
        }
        body{
            margin: 10%;
        }

       #recipedesc{
            font-family: 'Reenie Beanie', hand;          
            font-size: 50px;
            color: rgb(86, 61, 51);
        }
       #recipe{
            font-family: 'Helvetica 55 Roman', sans-serif;          
            font-size: 23px;
            color: rgb(86, 61, 51);
        }

        .textbox{
            position: "inline-block";
            font-size: 50px;
            width: 300px;
            left: 50px;
        }

        #cakewcandle{
            width: 400px;
            height: 400px;
            background-image: url(./redvelvetcake.png);
            background-size: contain;
            background-repeat: no-repeat;
            opacity:  1;
        }
        

</style>
</head>
<body>
	<center>
<div id="heading"><b>Chocolate Cake</div></b>
<div id="description">Rich, decadent, chocolate cake</div></center>
<br><br><br><hr>
<div id="recipe"><center><br><b><i>Ingredients</i></b><br><br>

710 grams (710 ml / 3 cups) boiling water<br>
180 grams cocoa powder<br>
500 grams all-purpose flour<br>
14 grams (1 tablespoon) baking soda<br>
3 grams (3/4 teaspoon) baking powder<br>
9 grams (1 ½ teaspoon) fine salt<br>
340 grams unsalted butter at room temperature<br>
600 grams white granulated sugar<br>
300 grams eggs about 6 large eggs, at room temperature<br>

<br><br><br><b><i>Directions</i></b>
</center>
<br>1. Set the oven 350 F / 175 C. Set an oven rack in the middle rack of the oven.<br><br>2. Grease and line the bottom of three 8x2 pans (Note 1).Make the cocoa mixture. In a bowl (preferably with a spout), whisk the cocoa and boiling water until smooth. Set aside. <br><br>3. Make the flour mixture by sifting the flour, baking powder, baking soda, and salt in a medium bowl and whisk them together.<br><br>4. In the bowl of a stand mixer fitted with a paddle attachment, beat the butter and sugar on medium speed until light in color and fluffy, about 8 minutes. Reduce speed to medium-low then add the eggs, one at a time, beating until each addition is incorporated before adding the next one. Scrape the sides of the bowl when necessary.<br><br>5. Reduce speed to low. Add the flour mixture in four parts, alternating with the cocoa mixture in three parts. Beat until each addition is incorporated before adding the next. Be careful not to overmix.Divide the batter between the pans and smooth the surfaces.<br><br>6. Bake for 45 to 50 minutes, or until a cake tester or toothpick inserted into the centers comes out clean. (Note 2)<br><br> 7. Let the cakes cool in the pans on wire racks for about 15 mins. Run a metal spatula between the sides of the pans and invert the cakes onto wire racks that have been coated with nonstick spray. Peel off the parchment and reinvert onto wire racks to cool completely.

<br>

</html>



        


</body>

