<!DOCTYPE html>
<html>
<head>
	 <link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
  <style type="text/css">
	#heading{
	    font-family: 'Reenie Beanie', hand;
	    font-size: 85px;
	    color: rgb(86, 61, 51);
	}
	  #description{
            font-family: 'Helvetica 55 Roman', sans-serif;          
            font-size: 29px;
            color: rgb(86, 61, 51);
        }
        body{
            margin: 10%;
        }

       #recipedesc{
            font-family: 'Reenie Beanie', hand;          
            font-size: 50px;
            color: rgb(86, 61, 51);
        }
       #recipe{
            font-family: 'Helvetica 55 Roman', sans-serif;          
            font-size: 23px;
            color: rgb(86, 61, 51);
        }

        .textbox{
            position: "inline-block";
            font-size: 50px;
            width: 300px;
            left: 50px;
        }

        #cakewcandle{
            width: 400px;
            height: 400px;
            background-image: url(./redvelvetcake.png);
            background-size: contain;
            background-repeat: no-repeat;
            opacity:  1;
        }
        

</style>
</head>
<body>
	<center>
<div id="heading"><b>Chocolate Chiffon Cake</div></b>
<div id="description">A lighter, fluffier, and less sweet rendition of traditional chocolate cake</div></center>
<br><br><br><hr>
<div id="recipe"><center><br><b><i>Ingredients</i></b><br><br>

⅔ cup cake flour <br>
1¼ tsp baking powder<br>
½ cup Dutch-processed cocoa powder<br>
5 large eggs (50 g each w/o shell) (separate into whites and yolks)<br>
⅔ cup granulated sugar (divided in half)<br>
¼ cup neutral-flavored oil (avocado, rice bran, vegetable, canola, etc.) (4 Tbsp)<br>
⅓ cup whole milk or water (measure ⅓ cup and add 1½ Tbsp, to be precise)<br>
1 tsp vanilla extract<br>


<br><br><br><b><i>Directions</i></b>
</center>
<br>1. Gather all the ingredients. I highly encourage you to use metric measurements using a kitchen scale for this recipe. Click on the “Metric" button at the top of the recipe to convert the ingredient measurements to metric. Preheat the oven to 340ºF (170ºC). For a convection oven, reduce the baking temperature by 25ºF (15ºC). You will also need a 20-cm (8-inch) chiffon cake pan. If you have a different size pan, read this post to adjust the ingredients as well as the blog post of this recipe for the cocoa amount. Please see my Notes at the end of this recipe for additional details on ingredients and techniques.<br><br>
2. In a bowl, combine the cake flour, baking powder, and Dutch-processed cocoa powder and mix well with a fork or whisk. Set aside these dry ingredients.
<br><br>
3. Separate the eggs into yolks and whites. Keep the egg whites in a stand mixer bowl and the egg yolks in a large mixing bowl.<br><br>
4. Refrigerate or freeze the bowl with the egg whites for 15 minutes so both the bowl and egg whites are cold. (It’s okay if the egg whites are partially frozen). 
<br><br>
5. Meanwhile, start making the batter. First, beat the egg yolks with a hand whisk (or stand mixer).<br><br>
6. Add half of the granulated sugar. Whisk vigorously until it’s a creamy pale yellow color.<br><br>
7. Add the oil and beat with a whisk to combine.
<br><br>
8. Add the milk and vanilla extract and combine well
<br><br>
9. Using a fine-mesh sieve, sift half of the dry ingredients into the bowl with the egg mixture. Using a hand whisk, mix well to combine.<br><br>
10. Sift the rest of the dry ingredients into the bowl and whisk by hand until just combined; do not overmix. Make sure there are no lumps in the batter. Set aside while you beat the meringue.<br><br>
11. Take out the bowl of egg whites from the refrigerator or freezer. Set the bowl on the stand mixer with a whisk attachment.
<br><br>
12. Start whipping the egg whites on medium speed (Speed 5) until the egg whites are bubbly, opaque, and foamy.<br><br>
13. Gradually add the remaining half of the granulated sugar in small increments while whisking. Once you add all the sugar, increase to a higher speed (Speed 8) and beat vigorously until stiff peaks form (see the next step for how to check). Tip: I usually pause beating when the egg whites are almost done. Take off the whisk attachment from the mixer and use it to hand-mix the looser egg whites near the bowl's edge into the stiffer whites near the center until it's all homogenous in texture. Then, put the whisk back on and continue beating.<br><br>14. To check for stiff peaks, pull up your whisk. The egg whites in the bowl or on the whisk should be firm enough to hold a peak, pointing straight up (or maybe a little bit folding over just at the very tips). By this time, the meringue should have a glossy texture, too. If you overbeat the meringue, it will become very stiff and grainy and won't incorporate into the batter at all.<br><br>14. Using a hand whisk, take one-quarter of the meringue from the bowl and add it to the batter. Whisk well by hand to combine until homogenous.<br><br>15. Take one-third of the meringue left in the bowl and this time, gently fold it into the batter without deflating the air bubbles in the meringue and batter. <br><br>16. The final batter should fall in ribbons when you lift the whisk. The image to the left below shows you what the ribbon stage looks like. Lastly, switch to a spatula and fold the batter one last time, scraping the sides and bottom of the bowl to make sure there is no chocolate accumulation.<br><br> Prepare an ungreased, parchment-lined pan. From 6-8 inch high, pour the batter into the pan at just one spot to prevent air bubbles from forming. While holding the removable base in place, gently tap the cake pan on the work surface to release any air pockets in the batter. Bake for 35-45 minutes (depending on pan size) and let cool completely.


</html>



        


</body>

