
<!DOCTYPE html>
<html>
<head>
	<link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
	
	<style type="text/css">
		#heading{
	    font-family: 'Reenie Beanie', hand;
	    font-size: 85px;
	    color: rgb(86, 61, 51);
	}
	  #description{
            font-family: 'Helvetica 55 Roman', sans-serif;          
            font-size: 29px;
            color: rgb(86, 61, 51);
        }
        body{
            margin: 10%;
        }



		#container{
			position: relative;
		}
		

		

		#face{
			width: 300px;
			height: 260px;
			background-image: url(./imgs/happysadface.png);
			background-size: contain;
		}
		#otherface{
			width: 300px;
			height: 260px;
			background-image: url(./imgs/otherface.png);
			background-size: contain;
			opacity: 0;
			z-index: 1;

		}
		#square{
			width: 100px;
			height: 100px;
			background-color: rgb(225,0,225);
		}

		#quote{
			font-family: 'Helvetica 55 Roman', sans-serif;     
            font-size: 23px;
            color: rgb(86, 61, 51);
	}
		#quote2{
			font-family: 'Helvetica 55 Roman', sans-serif; 
            font-size: 23px;
            color: rgb(86, 61, 51);
		}

		}
		#background{
			width: 100%;
			height: 1000px;
			position: absolute;
			color: rgb(254,251,234);;
			z-index: -10;

		
	</style>
	<title></title>
</head>
<body>
	
<center>
<div id="heading"><b>My Gift</div></b>
<div id="description">A gift for anyone who might be having a bad day :)</div></center>
<br><br><br><hr>



<div id="background"></div><br>
<center>
<p id="quote"> TURN THAT FROWN UPSIDE DOWN (click)! </p>
<div id="face"></div></center>

<!-- <center><div id="otherface"></div></center>
 --><center><p id="quote2"> Hope you have a great day! :D</p></center>

	<script type="text/javascript">

		var otherface = document.getElementById("otherface");
			
		var face = document.getElementById("face");
		
		face.addEventListener ("click", function(){
			console.log("hi World");
			face.style.transform = "rotate(180deg)";
			// otherface.style.opacity = "100"
			// 	;
			// face.style.opacity = "0"
			// 	;
			quote2.style.opacity = "100"

		})
			


			
	</script>




</body>
</html>