
<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz@1,9..144&display=swap" rel="stylesheet">
	<style type="text/css">

		#container{
			position: relative;
		}
		
		#menu{
			font-family: 'Fraunces', serif;
			font-size: 40px;
			color: rgb(254,251,234);
			text-decoration: underline;
		}

		#menucontents{
			font-family: 'Fraunces', serif;
			font-size: 20px;
			color: rgb(254,251,234);
			z-index: 5;
		}

		#menurectangle{
			top:0%;
			z-index: 1;
			width: 510px;
			height: 160px;
			position: relative;
			background-color: #decdb9;
		}

		span{
			color: #decdb9;
		}

		#brickwall{
			width: 100%;
			height: 1000px;
			position: absolute;
			background-image: url(https://www.muralswallpaper.com/app/uploads/Run-Down-Red-Brick-Wallpaper-Mural-Plain-820x532.jpg);
			z-index: -10;
		}

		body{
			margin: 0px;
		}

		a{
			text-decoration: none;
			color: white;
			z-index: 10;
		}

		.item{
			width: 100px;
			height: 100px;
/*			background-color: red;
*/			display: inline-block;
			margin: 10px;
			background-size: contain;
			background-repeat: no-repeat;
		}

		#roll{
			background-image: url(./imgs/roll.png);
		}

		#rollcake{
			background-image: url(./imgs/rollcake.png);
		}

		#cheesecake{
			background-image:  url(./imgs/cheesecake.png);
		}

		#brownie{
			background-image:  url(./imgs/brownie.png);
		}

		#display{
			background-color:blue;
			width: 700px;
			background-color: rgba(200, 200, 200, 0.5);
		}

	</style>
	<title></title>
</head>
<body>
	




<center>
<!-- BRICK WALL BACKGROUND -->
<div id="brickwall">

<!-- MENU RECTANGLE BACKGROUND -->
<div id="menurectangle"> 

<!-- HEADER FOR MENU / WEBSITE OVERALL -->
<p id="menu"> Angelina's Bakery </p>

<!-- MENU LINKS / CONTENTS -->
<p id="menucontents"><a href="projects.html">Projects</a> ------------ $1.00 <span>*</span><a href="aboutme.html">                                               About me ------------ $3.00          
	<br> <a href="journal.html">Journal ------------ $2.00 </a><span>*<a href="index.html"></span> Highlights ------------ $4.00</a>
</p>

</div> <!-- end of menurectangle -->

<br><br><br><br><br>

<!-- DESSERT DISPLAY CASE -->
<div id=display>

	<!-- DESSERTS! -->
	<div id="roll" class="item"></div>
	<div id="rollcake" class="item"></div>
	<div id="cheesecake" class="item"></div>
	<div id="brownie" class="item"></div>
	<div class="item"></div>

	<br>
	<br> 
	<br>

	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
</div>



</div> <!-- end of brickwall -->



</center>





</body>
</html>