
<!DOCTYPE html>
<html>
<head>
	<link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
	<style type="text/css">
		div {
			width: 90px;
			height: 90px;
			background-color: midnightblue;
		}

		div:hover {
			width: 300px;
			height: 400px;
			transform: rotate(360deg);
			background-color: lightblue;
			transition:  5s;
		}

		#header{
			font-family:'Reenie Beanie', hand;
			font-size: 85px;
			position:  relative;
			color: rgb(86, 61, 51);
		}

		#entry1{
			font-family: 'Helvetica 65 Medium', sans-serif;			
			font-size: 20px;
			color: rgb(86, 61, 51);
			position: relative;
			z-index: 5;

		}

		#entry1{
			font-family: 'Helvetica 65 Medium', sans-serif;			
			font-size: 20px;
			color: rgb(86, 61, 51);
			position: relative;
			z-index: 5;}

		#entry2{
			font-family: 'Helvetica 65 Medium', sans-serif;			
			font-size: 20px;
			color: rgb(86, 61, 51);
			position: relative;
			z-index: 5;
		}

		#entry3{
			font-family: 'Helvetica 65 Medium', sans-serif;			
			font-size: 20px;
			color: rgb(86, 61, 51);
			position: relative;
			z-index: 5;
		}

		#entry4{
			font-family: 'Helvetica 65 Medium', sans-serif;			
			font-size: 20px;
			color: rgb(86, 61, 51);
			position: relative;
			z-index: 5;
		}

		#entry5{
			font-family: 'Helvetica 65 Medium', sans-serif;			
			font-size: 20px;
			color: rgb(86, 61, 51);
			position: relative;
			z-index: 5;
		}





	</style>
	<title></title>
</head>
<body>

<p id="header"> - Journal - </p>
	
<p id= "entry1" > Journal Entry 1 — September 23rd, 2022
	<br> <br> In computer science 1 this week, I learned about what it meant for something to be 'meta'. It was pretty cool because it turned out to apply to Computer Science, as well as our History class that day! It's good to know it means more than just the Instagram/Facebook company...Also, its not the easiest, but it's comforting to know that coding a website is not as scary as it seems! </p>

<p id= "entry2" >Journal Entry 2 — September 30th, 2022
	<br> <br> I just coded my person card. I made a transition with two different paintings of cakes. Even though there are directions, I still kept on making small mistakes. However, it was very satisfying to see it come together in the end. Coding with html is very different from python; it's been a switch from last year's currriculum. I'm excited to learn more about it though!! </p>

<p id= "entry3" >Journal Entry 3 — September 31st, 2022
	<br> <br> I am beginning to code my website! It's definitely confusing, but I think I'm getting somewhere. I am just starting to get a grasp on how the user interface works and how to categorize different pieces of code throughout the head, body, etc. The cheet sheets and videos have been lifesavers!! </p> 

<p id= "entry4" > Journal Entry 4 — October 17th, 2022
	<br> <br> I just made my first ever project and animation in CSS! I made an animation that would flip through all of the desserts in my "bakery." I think my code works the way it does because in my first div in the style section, I specify how big I want my animation to appear, and I said that I want it to fill up the whole screen which would explain its size. In that div I also specified that I want it to last for 30 seconds, which explains its duration. Then, most importantly, I wanted it to include 10 different frames so I divided 100% by 10 to get 10% intervals. So, I typed in each of these intervals along with the ten photos I wanted, which told the system that I wanted those photos to appear at those times, allowing my animation to function! </p>

<p id="entry5" >Journal Entry 5 — November 16th, 2022
	<br> <br> I finally finished my gift assignment! Even though the finished product is very simple, this took longer to create than I expected. I made it by creating two divs - one for a sad face and another for a happy face. I also made variables in javascript for each of these faces. I started with the sad face at a normal opacity (100) and the happy face at an opacity of 0 so you wouldn't see it. However, in my div, to "turn the frown upside down" I made it so that when you clicked the sad face it would turn its opacity to 0 and instead bring the happy face'opacity to 100 so you only see the happy face now instead of the sad one. I used this same technique on a little note to go aliong with it. It was okay to make overall but figuring out how eventListeners work was very frustrating, especially because I kept on making small, careless errors in my code. I didn't exactly make this for anyone in particular, but perhaps it can serve as a gift for anyone who is having a bad day hahaha




<div></div>


</body>
</html>