<!DOCTYPE html>
<html>
<head>
	 <link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
  <style type="text/css">
	#heading{
	    font-family: 'Reenie Beanie', hand;
	    font-size: 85px;
	    color: rgb(86, 61, 51);
	}
	  #description{
            font-family: 'Helvetica 55 Roman', sans-serif;          
            font-size: 29px;
            color: rgb(86, 61, 51);
        }
        body{
            margin: 10%;
        }

       #recipedesc{
            font-family: 'Reenie Beanie', hand;          
            font-size: 50px;
            color: rgb(86, 61, 51);
        }
       #recipe{
            font-family: 'Helvetica 55 Roman', sans-serif;          
            font-size: 23px;
            color: rgb(86, 61, 51);
        }

        .textbox{
            position: "inline-block";
            font-size: 50px;
            width: 300px;
            left: 50px;
        }

        #cakewcandle{
            width: 400px;
            height: 400px;
            background-image: url(./redvelvetcake.png);
            background-size: contain;
            background-repeat: no-repeat;
            opacity:  1;
        }
        

</style>
</head>
<body>
	<center>
<div id="heading"><b>Lemon Cake</div></b>
<div id="description">Flavorful, sweet lemon cake</div></center>
<br><br><br><hr>
<div id="recipe"><center><br><b><i>Ingredients</i></b><br><br>
3 cups (354g) sifted all-purpose flour<br>
2 and 1/2 teaspoons baking powder<br>
1/2 teaspoon baking soda<br>
1/2 teaspoon salt<br>
1 cup (230g) unsalted butter, softened to room temperature<br>
1 and 3/4 cups (350g) granulated sugar<br>
3 large eggs, at room temperature<br>
2 teaspoons pure vanilla extract<br>
1 cup (240ml) whole milk, at room temperature<br>
1 heaping Tablespoon lemon zest (about 2 lemons)<br>
1/3 cup (80ml) fresh lemon juice (about 2 lemons)<br>
<br><br><br><b><i>Directions</i></b>
</center>
<br>1. Preheat oven to 350°F (177°C). Grease three 8-inch cake pans, line with parchment paper rounds, then grease the parchment paper. Parchment paper helps the cakes seamlessly release from the pans. <br><br>
2. Make the cake: Whisk the flour, baking powder, baking soda, and salt together. Set aside.<br><br>
3. Using a handheld or stand mixer fitted with a paddle or whisk attachment, beat the butter and sugar together on high speed until smooth and creamy, about 3 minutes. Scrape down the sides and up the bottom of the bowl with a rubber spatula as needed. Beat in the eggs and vanilla extract on high speed until combined, about 2 minutes. Scrape down the sides and up the bottom of the bowl as needed. With the mixer on low speed, add the dry ingredients just until combined. With the mixer still running on low, add the milk, lemon zest, and lemon juice and mix just until combined. You may need to whisk it all by hand to make sure there are no lumps at the bottom of the bowl. The batter will be a little thick.<br><br>
4. Pour batter evenly into cake pans. Bake for around 21-26 minutes or until the cakes are baked through. To test for doneness, insert a toothpick into the center of the cake. If it comes out clean, it’s done. Allow cakes to cool completely in the pans set on a wire rack. The cakes must be completely cool before frosting and assembling. The baked cakes are fluffy, but they are not thick– about 1 – 1.5 inches.<br><br>

<br>

</html>



        


</body>

