
<!DOCTYPE html>
<html>
<head>
    <link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
    <style type="text/css">
    <style>
        
        h1{
            font-family:;
            font-size:;
            color:;
        }

        #heading{
        font-family: 'Reenie Beanie', hand;
        font-size: 85px;
        color: rgb(86, 61, 51);
    }
      #description{
            font-family: 'Helvetica 55 Roman', sans-serif;  
            font-size: 29px;
            color: rgb(86, 61, 51);
        }
        body{
            margin: 10%;
        }
        .textbox{
            position: "inline-block";
            font-size: 50px;
            width: 300px;
            left: 50px;
        }

        .boxes{
            background-size: cover;
            background-position: cetner;
        }
    </style>
</head>
<body>
<h1> <!-- If you'd like a title, erase this text and feel free to put your title here! In the style section, in the curly brackets called "h1," put in the font style and font size you want --> <h1>

<br><br>
<center>
<!-- If you'd like a description, feel free to put in your description here! Add your styling above in the curly brackets after "p" above --> 
<center>
<div id="heading"><b>Piping Tips</div></b>

<br>
<div id="description">Some of my favorite tips and samples of how they pipe!</div></center>
<br><br><hr>




<script type="text/javascript">

//For all of your media, to use this, label each file  with numbers (eg.1.jpg, 2.jpg) and keep them in the same folder as this html file. If they are not jpgs, change the extension "jpg" in the recipe below (line 25) to whatever file type they are.  

//Below is the recipe to make the squares appear on the page//
    
    function makeSquare (x) {
            var heart = document.getElementById("heart"); 
            var square = document.createElement('div');
                        document.body.appendChild(square);

            var text = document.createElement("div");
            square.appendChild(text);
            text.classList.add("textbox")
            text.setAttribute("id", "text")


            square.style.width = "300px";
            square.style.height = "250px";
            square.style.display = "inline-block";
            square.style.margin = "10px";
            square.style.backgroundRepeat = "no-repeat";
            square.style.border = "1px";
            square.style.backgroundColor = "beige";
            square.style.backgroundSize = "contain";
            square.style.backgroundImage = "url('./" + x + ".png')" 
            square.id = "square" + x;
            // square.setAttribute("id", "square" + x)


            square.classList.add('boxes')
            var text1 = document.createElement("div");
            square.appendChild(text1);
            text1.classList.add("textbox")
            text1.id = "text" + x;
            text1.style.width = "100%"
            text1.style.left="0px"
            text1.style.height="100px";
            text1.style.position = "relative"
             text1.style.top="100px"
            text1.style.backgroundColor = "beige"
        

            // text1.setAttribute("id", "text1")



             
        };






           

//Below, is the for loop in which where the squares are actually made. This for loop is where the function above is actually called. It is called 14 times, (between the values of 0 and 15) and because the variable i is declared in the for loop and is then being passed to the makeSquare recipe, each time the function runs, i changes in value (+1). Thus, the attributes that involve the i change in value as well (eg. the id attribute changes to be whatever i was last time, plus 1.)//

    for (var i = 0; i < 9; i++) 
    { makeSquare(i);}


text0.innerText = "Ateco 865"
text1.innerText = "Ateco 867"
text2.innerText = "Kayaso 10"
text3.innerText = "Kayaso 33"
text4.innerText = "Ateco 103"
text5.innerText = "Kayaso 5"
text6.innerText = "Kayaso 6"
text7.innerText = "Ateco 352"
text8.innerText = "Kayaso 5"




</script>
</body>
</html>