<!DOCTYPE html>
<html>
<head>
	<link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
	
	<style type="text/css">
		#header{
            font-family: 'Reenie Beanie', hand;
            font-size: 85px;
            color: rgb(86, 61, 51);
        }

		#projectx
			{
			font-family: 'Helvetica 55 Roman', sans-serif;			
			font-size: 40px;
			color: rgb(86, 61, 51);
			position: relative;
			padding-left: 10%;
		}

		#projecty
			{
			font-family: 'Helvetica 55 Roman', sans-serif;			
			font-size: 40px;
			color: rgb(86, 61, 51);
			position: relative;
			padding-left: 10%;

		}
		#project3
			{
			font-family: 'Helvetica 55 Roman', sans-serif;			
			font-size: 40px;
			color: rgb(86, 61, 51);
			position: relative;
			padding-left: 10%;

		}
		#project4
			{
			font-family: 'Helvetica 55 Roman', sans-serif;			
			font-size: 40px;
			color: rgb(86, 61, 51);
			position: relative;
			padding-left: 10%;

		}
		#project5
			{
			font-family: 'Helvetica 55 Roman', sans-serif;			
			font-size: 40px;
			color: rgb(86, 61, 51);
			position: relative;
			padding-left: 10%;

		}
		#project6
			{
			font-family: 'Helvetica 55 Roman', sans-serif;			
			font-size: 40px;
			color: rgb(86, 61, 51);
			position: relative;
			padding-left: 10%;


		}
		#project7
			{
			font-family: 'Helvetica 55 Roman', sans-serif;			
			font-size: 40px;
			color: rgb(86, 61, 51);
			position: relative;
			padding-left: 10%;
		}
		#project8
			{
			font-family: 'Helvetica 55 Roman', sans-serif;			
			font-size: 40px;
			color: rgb(86, 61, 51);
			position: relative;
			padding-left: 10%;
		}
		body{
            margin: 10%;
        }
        #project9
			{
			font-family: 'Helvetica 55 Roman', sans-serif;			
			font-size: 40px;
			color: rgb(86, 61, 51);
			position: relative;
			padding-left: 10%;
		}
		#project10
			{
			font-family: 'Helvetica 55 Roman', sans-serif;			
			font-size: 40px;
			color: rgb(86, 61, 51);
			position: relative;
			padding-left: 10%;
		}
		#project11
			{
			padding-left: 10%;
			font-family: 'Helvetica 55 Roman', sans-serif;			
			font-size: 40px;
			color: rgb(86, 61, 51);
			position: relative;
		}
		#project12
			{
			padding-left: 10%;
			font-family: 'Helvetica 55 Roman', sans-serif;			
			font-size: 40px;
			color: rgb(86, 61, 51);
			position: relative;
		}
		#project13
			{
			padding-left: 10%;
			font-family: 'Helvetica 55 Roman', sans-serif;			
			font-size: 40px;
			color: rgb(86, 61, 51);
			position: relative;
		}
		/*#background{
			width: 90%;
			padding-left: 10%;
			padding-top: 17%;
			height: 1000px;
			position: absolute;
			background-image: url(./imgs/background.png);
			background-size: contain;
			z-index: -10;
			background-repeat: no-repeat;
			top: 0px;
		}

		/*#brickwall{
					width: 90%;
					height: 1000px;
					position: absolute;
					background-image: url(./imgs/brickwallmenu.png);
					z-index: -10;
					padding-left: 10%;
				}
*/
		body{
					margin: 0px;
				}


		#home{
			width: 20%;
			padding-left: 10%;
			padding-top: 17%;
			height: 20%;
			background-image: url(./home.png);
			background-size: contain;
			z-index: -9;
			background-repeat: no-repeat;
			top: 0px;
		}
		.textbox{
            position: "inline-block";
            font-size: 50px;
            width: 300px;
            left: 50px;
        }




	</style>
</head>
<body>
<div><center><b> <p id="header">Projects</p></center></b>



<p id="projectx"><a href="animation1.html">Project 1: My First Animation!</p></a>
<p id="projecty"><a href="gift1.html">Project 2: Making a Gift!</p></a>
	
<div id="project3"><a href="functionsquares2.html">Project 3: Square Array with Functions (Pictures of my Dogs)</div></a>
<p id="project4"><a href="array1.html">Project 4: Array Generator</p></a>
<p id="project5"><a href="cheatsheettable.html">Project 5: Cheat Sheet Table (Work In 
Progress)</p></a>
<p id="project6"><a href="valentinesday.html">Project 6: Valentine's Day Card</p></a>
<p id="project7"><a href="car.html">Project 7: Maze (w/ Left, Right, Up, and Down Keys) </p></a>
<p id="project8"><a href="bakinglog.html">Project 8: Baking Log (Response to Diving Deeper into Everyday Activity) </p></a>
<p id="project9"><a href="flashcards.html">Project 9: Latin Flashcards </p></a>


<p id="project10"><a href="colors.html">Project 10: Color Changer with Hex Codes</a></p>
<p id="project11"><a href="imagecolorchanger.html">Project 11: Color Changing Photo</a></p>
<p id="project12"><a href="./presentation/index.html">Project 12: Cake Slideshow</a></p>
<p id="project13"><a href="bakingwebsitefinal.html">Project 13: My Baking Website! (Final Project)</a></p>





</div>

</body>
</html>
