
<!DOCTYPE html>
<html>
<head>
	<link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
	<style type="text/css">
		

	

		

		#header{
			font-family:'Reenie Beanie', hand;
			font-size: 95px;
			position:  relative;
			color: rgb(86, 61, 51);
		}

		#background{
			width: 100%;
			height: 1000px;
			position: absolute;
			background-image: url(./imgs/background.png);
			background-size: contain;
			z-index: -10;
			background-repeat: no-repeat;
		}

		#entry1{
			font-family: 'Helvetica 65 Medium', sans-serif;			
			font-size: 30px;
			color: rgb(86, 61, 51);
			position: relative;
			z-index: 5;

		}

		#entry1{
			font-family: 'Helvetica 65 Medium', sans-serif;			
			font-size: 30px;
			color: rgb(86, 61, 51);
			position: relative;
			z-index: 5;}

		#entry2{
			font-family: 'Helvetica 65 Medium', sans-serif;			
			font-size: 30px;
			color: rgb(86, 61, 51);
			position: relative;
			z-index: 5;
		}

		#entry3{
			font-family: 'Helvetica 65 Medium', sans-serif;			
			font-size: 20px;
			color: rgb(86, 61, 51);
			position: relative;
			z-index: 5;
		}

		#entry4{
			font-family: 'Helvetica 65 Medium', sans-serif;			
			font-size: 20px;
			color: rgb(86, 61, 51);
			position: relative;
			z-index: 5;
		}

		#entry5{
			font-family: 'Helvetica 65 Medium', sans-serif;			
			font-size: 20px;
			color: rgb(86, 61, 51);
			position: relative;
			z-index: 5;
		}

		#entry6{
			font-family: 'Helvetica 65 Medium', sans-serif;			
			font-size: 20px;
			color: rgb(86, 61, 51);
			position: relative;
			z-index: 5;
		}
		#entry7{
			font-family: 'Helvetica 65 Medium', sans-serif;			
			font-size: 20px;
			color: rgb(86, 61, 51);
			position: relative;
			z-index: 5;
		}
		 body{
            margin: 10%;
        }
        #heading{
        font-family: 'Reenie Beanie', hand;
        font-size: 85px;
        color: rgb(86, 61, 51);
    }
      #description{
            font-family: 'Helvetica 55 Roman', sans-serif;  
            font-size: 29px;
            color: rgb(86, 61, 51);
        }
        





	</style>
	<title></title>
</head>
<body>
<center>
	<div id="heading"><b>Recipes</div></b>

<br>
<div id="description">My favorite recipes for  both baking and decorating cakes</div></center>
<br><br><hr>
	
<p id= "entry1" > <b><span> Cakes </span></b>
	<br> <br> <a href="vanillacake.html"> Vanilla Cake </a><br><a href="chocolatecake.html"> Chocolate Cake </a><br> <a href="redvelvetcake.html"> Red Velvet Cake</a> <br> <a href="lemoncake.html">Lemon Cake</a> 
	<br> <a href="vanillachiffon.html">Vanilla Chiffon Cake </a> <br> <a href="chocolatechiffon.html">Chocolate Chiffon Cake </a></p>

<p id= "entry2" > <b> Frosting </b>
	<br> <br> <a href="americanbuttercream.html">Classic American Buttercream</a><br> <a href="swissmeringue">Swiss Meringue Buttercream </a><br><a href="creamcheesefrosting.html">Cream Cheese Frosting</a></p>

 
	

</center>
</body>
</html>