<!DOCTYPE html>
<html>
<head>
	 <link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
  <style type="text/css">
	#heading{
	    font-family: 'Reenie Beanie', hand;
	    font-size: 85px;
	    color: rgb(86, 61, 51);
	}
	  #description{
            font-family: 'Helvetica 55 Roman', sans-serif;          
            font-size: 29px;
            color: rgb(86, 61, 51);
        }
        body{
            margin: 10%;
        }

       #recipedesc{
            font-family: 'Reenie Beanie', hand;          
            font-size: 50px;
            color: rgb(86, 61, 51);
        }
       #recipe{
            font-family: 'Helvetica 55 Roman', sans-serif;          
            font-size: 23px;
            color: rgb(86, 61, 51);
        }

        .textbox{
            position: "inline-block";
            font-size: 50px;
            width: 300px;
            left: 50px;
        }

        #cakewcandle{
            width: 400px;
            height: 400px;
            background-image: url(./redvelvetcake.png);
            background-size: contain;
            background-repeat: no-repeat;
            opacity:  1;
        }
        

</style>
</head>
<body>
	<center>
<div id="heading"><b>Happy Valentine's Day!</div></b>
<div id="description">I wish I could bake you a real cake, but I can't, so here is the next best thing...</div></center>
<br><br><br><hr>
<div id="recipedesc"><center> <b><br>Red Velvet Cake with Cream Cheese Frosting</b></center></div>
<div id="recipe"><center><br><b><i>Ingredients</i></b><br>
<br><u>Red Velvet Cake: </u><br>
3 cups (360g) cake flour (spoon & leveled)<br>
1 teaspoon baking soda<br>
2 Tablespoons (10g) unsweetened natural cocoa powder<br>
1/2 teaspoon salt<br>
1/2 cup (115g) unsalted butter, softened to room temperature<br>
2 cups (400g) granulated sugar<br>
1 cup (240ml) canola or vegetable oil<br>
4 large eggs, room temperature and separated<br>
1 Tablespoon pure vanilla extract<br>
1 teaspoon distilled white vinegar<br>
Liquid or gel red food coloring<br>
1 cup (240ml) buttermilk, at room temperature<br><br>

<br><br><br><b><i>Directions</i></b>
</center>
<br>1. Preheat oven to 350°F (177°C). Grease two 9-inch cake pans, line with parchment paper rounds, then grease the parchment paper. Parchment paper helps the cakes seamlessly release from the pans. 
2. Make the cake: Whisk the flour, baking soda, cocoa powder, and salt together in a large bowl. Set aside.<br><br>
3. Using a handheld or stand mixer fitted with a paddle attachment, beat the butter and sugar together on medium-high speed until combined, about 1 minute. Scrape down the sides and up the bottom of the bowl with a rubber spatula as needed. Add the oil, egg yolks, vanilla extract, and vinegar and beat on high for 2 minutes. (Set the egg whites aside.) Scrape down the sides and up the bottom of the bowl with a rubber spatula as needed.<br><br>
4. With the mixer on low speed, add the dry ingredients in 2-3 additions alternating with the buttermilk. Beat in your desired amount of food coloring just until combined. I use 1-2 teaspoons gel food coloring. Vigorously whisk or beat the 4 egg whites on high speed until fluffy peaks form as pictured above, about 3 minutes. Gently fold into cake batter. The batter will be silky and slightly thick.<br><br>
5. Divide batter between cake pans. Bake for 30-32 minutes or until the tops of the cakes spring back when gently touched and a toothpick inserted in the center comes out clean. If the cakes need a little longer as determined by wet crumbs on the toothpick, bake for longer. However, careful not to overbake as the cakes may dry out. Remove cakes from the oven and cool completely in the pans set on a wire rack. The cakes must be completely cool before frosting and assembling.<br><br>

</div>
           

</body>

