<!DOCTYPE html>
<html>
<head>
	 <link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
  <style type="text/css">
	#heading{
	    font-family: 'Reenie Beanie', hand;
	    font-size: 85px;
	    color: rgb(86, 61, 51);
	}
	  #description{
            font-family: 'Helvetica 55 Roman', sans-serif;          
            font-size: 29px;
            color: rgb(86, 61, 51);
        }
        body{
            margin: 10%;
        }

       #recipedesc{
            font-family: 'Reenie Beanie', hand;          
            font-size: 50px;
            color: rgb(86, 61, 51);
        }
       #recipe{
            font-family: 'Helvetica 55 Roman', sans-serif;          
            font-size: 23px;
            color: rgb(86, 61, 51);
        }

        .textbox{
            position: "inline-block";
            font-size: 50px;
            width: 300px;
            left: 50px;
        }

        #cakewcandle{
            width: 400px;
            height: 400px;
            background-image: url(./redvelvetcake.png);
            background-size: contain;
            background-repeat: no-repeat;
            opacity:  1;
        }
        

</style>
</head>
<body>
	<center>
<div id="heading"><b>Swiss Meringue</div></b>
<div id="description">Silky, smooth Swiss Meringue Buttercream that is perfect for piping</div></center>
<br><br><br><hr>
<div id="recipe"><center><br><br><b>Ingredients</b><br><br>

5 egg whites at room temperature<br>
2 cups unsalted butter 452g, at room temperature<br>
1 ½ cups granulated sugar 300g<br>
1 pinch kosher salt<br>
1 tsp vanilla extract<br>
<br><br><br><b><i>Directions</i></b>
</center>
<br>1. Add egg whites, sugar and salt in a bowl. 
 <br><br>2. Give the mixture a brief whisk.<br><br>3. Place the bowl over a pan of simmering water. Make sure the water does not touch the bowl.<br><br>4.Whisk the egg whites occasionally while it warms up. When the mixture has warmed, whisk it constantly. You will heat the mixture until it reaches an internal temperature of 160ºF or until it's not grainy between your fingers. <br><br> 5. Transfer the bowl to a stand mixer, mix with a whisk attachment until you get room temperature glossy peaks.<br><br>6. Switch to a paddle attachment and while the mixture is running on low, add tablespoon sized dollops of room temperature butter making sure to let the butter incorporate before you add the next piece.<br><br>7. Once all the butter is incorporated, go ahead and add the vanilla extract. You can transfer it to a piping bag or to a ziplock bag to store in the refrigerator or freezer. 
    </script>

</body>

