<!DOCTYPE html>
<html>
<head>
	 <link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
  <style type="text/css">
	#heading{
	    font-family: 'Reenie Beanie', hand;
	    font-size: 85px;
	    color: rgb(86, 61, 51);
	}
	  #description{
            font-family: 'Helvetica 55 Roman', sans-serif;          
            font-size: 29px;
            color: rgb(86, 61, 51);
        }
        body{
            margin: 10%;
        }

       #recipedesc{
            font-family: 'Reenie Beanie', hand;          
            font-size: 50px;
            color: rgb(86, 61, 51);
        }
       #recipe{
            font-family: 'Helvetica 55 Roman', sans-serif;          
            font-size: 23px;
            color: rgb(86, 61, 51);
        }

        .textbox{
            position: "inline-block";
            font-size: 50px;
            width: 300px;
            left: 50px;
        }

        #cakewcandle{
            width: 400px;
            height: 400px;
            background-image: url(./redvelvetcake.png);
            background-size: contain;
            background-repeat: no-repeat;
            opacity:  1;
        }
        

</style>
</head>
<body>
	<center>
<div id="heading"><b>Vanilla  Cake</div></b>
<div id="description">Classic, vanilla cake — a neccessity for any baker</div></center>
<br><br><br><hr>
<div id="recipe"><center><br><b><i>Ingredients</i></b><br><br>

1 1/2 cups (336g) salted, room temperature butter<br>
2 1/4 cups (466g) sugar<br>
4 egg whites<br>
3 tsp vanilla extract<br>
3 cups (390g) all purpose flour<br>
1/4 tsp baking soda<br>
2 3/4 tsp baking powder<br>
1 1/2 cups (360ml) milk<br>

<br><br><br><b><i>Directions</i></b>
</center>
<br>1. Preheat the oven to 350°F (176°C). Line three 8-inch cake pans with parchment paper in the bottom and grease the sides.<br><br>
2. Beat the butter and sugar in a large bowl on medium speed about 2 minutes, until light and fluffy. Scrape down the sides of the bowl.<br><br>
3. Add the egg whites and vanilla and beat on medium speed for about 1 minute, no more. The texture of the batter will change and become thicker and may seem a little curdled.<br><br>
4. Combine the flour, baking soda and baking powder in a medium sized bowl.<br><br>
5. Add about one-third of the flour mixture to the batter and beat on medium speed until incorporated.<br><br>
6. Add about half of the milk and beat on medium speed until incorporated.<br><br>
7. Continue alternating adding dry and wet ingredients, scraping down the sides of the bowl as needed, and beating until incorporated after each addition. There should be three total additions of dry ingredients and two total additions of milk. End with the dry ingredients. The batter will be thick and glossy.<br><br>
8. Divide the batter evenly between the cake pans and spread evenly.<br><br>
9. Stagger the cake layers on the oven racks so that no layer is directly over another. Bake for 30-33 minutes, or until a toothpick inserted into the middle of the cakes comes out clean. Don’t be alarmed if the tops are a little browned, that is normal.<br><br>
10. Remove cakes from oven and allow to cool for 3-5 minutes.<br><br>
11. Remove cakes from pans to cooling racks and cool completely before frosting.<br><br>
</html>



        


</body>

