<!DOCTYPE html>
<html>
<head>
	 <link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
  <style type="text/css">
	#heading{
	    font-family: 'Reenie Beanie', hand;
	    font-size: 85px;
	    color: rgb(86, 61, 51);
	}
	  #description{
            font-family: 'Helvetica 55 Roman', sans-serif;          
            font-size: 29px;
            color: rgb(86, 61, 51);
        }
        body{
            margin: 10%;
        }

       #recipedesc{
            font-family: 'Reenie Beanie', hand;          
            font-size: 50px;
            color: rgb(86, 61, 51);
        }
       #recipe{
            font-family: 'Helvetica 55 Roman', sans-serif;          
            font-size: 23px;
            color: rgb(86, 61, 51);
        }

        .textbox{
            position: "inline-block";
            font-size: 50px;
            width: 300px;
            left: 50px;
        }

        #cakewcandle{
            width: 400px;
            height: 400px;
            background-image: url(./redvelvetcake.png);
            background-size: contain;
            background-repeat: no-repeat;
            opacity:  1;
        }
        

</style>
</head>
<body>
	<center>
<div id="heading"><b>Vanilla Chiffon Cake</div></b>
<div id="description">A lighter, fluffier, and less sweet rendition of a Classic Vanilla Cake</div></center>
<br><br><br><hr>
<div id="recipe"><center><br><b><i>Ingredients</i></b><br><br>

1¾ cups cake flour (210g)<br>
1¼ cups granulated sugar (250g)<br>
1 tablespoon baking powder<br>
¾ teaspoon salt<br>
7 large egg yolks room temperature<br>
¾ cup cold water 180mL<br>
½ cup vegetable oil (120mL)<br>
2 teaspoons vanilla extract<br>
7 large eggs whites room temperature<br>
½ teaspoon cream of tartar<br>

<br><br><br><b><i>Directions</i></b>
</center>
<br>1. Position an oven rack to the lowest level and preheat the oven to 325F.<br><br>
2. In a large bowl, sift together the flour, sugar, baking powder, and salt. In a medium bowl, whisk together egg yolks, water, oil, and vanilla until pale and frothy, about 30 seconds. Add egg yolk mixture to flour mixture, whisking until well combined.<br><br>3. In the bowl of a stand mixer fitted with a whisk attachment, beat the egg whites and cream of tartar on medium-high speed until stiff peaks form, about 6 minutes. Fold one-fourth of the egg whites into the flour mixture, until just combined. Gently fold in the remaining egg whites. Spoon batter into  parchment-lined pans. Run a butter knife gently through the batter to release any potential air pockets.<br><br>4. Bake on the lowest rack for around 45 minutes to 1 hour or until a wooden pick inserted in the center comes out clean (this can change depending on the size of your cake pan). Immediately invert the pan onto a wire rack and let the cake cool completely in the pan. When cooled, gently run a knife around the edges of the pan to release the cake. Place the cake on a cake stand and garnish with confectioners’ sugar, if desired.

<br>

</html>



        })


</body>

